<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Housahedron Technical Overview</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="github-markdown.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Housahedron Technical Overview</h1>
</div>
<h1 id="hardware">Hardware</h1>
<p>The hardware uses ATMega-328P based microcontrollers, which are those found on Arduino Unos and similar.</p>
<h1 id="database">Database</h1>
<h1 id="frontend">Frontend</h1>
<h2 id="d-renderer">3D Renderer</h2>
<p>The only practical solution for 3D in a modern web browser is <a href="http://get.webgl.org">WebGL</a>. It is mostly supported by all modern <a href="http://caniuse.com/#feat=webgl">browsers</a>, and uses the OpenGL ES specification. The emerging <em>de-facto</em> library that wraps WebGL is <a href="http://threejs.org">three.js</a>, which provides a scene graph, geometry and maths functions, mesh loaders, and so on.</p>
<h2 id="d-model">3D Model</h2>
<p>Currently we use <a href="https://clara.io">clara.io</a> as our 3D model repository and editor. It has a web API which enables us to download the latest version of a model into our interface. clara.io has the ability to export the mesh as a three.js-formatted JSON file which can be loaded directly into our renderer.</p>
<p>Housahedron's mesh loader works in two stages. The Javascript code makes a <code>GET</code> request to the server for the model with a given UUID. The server first checks to see if this model has been downloaded from clara.io before; if it has, then it checks there isn't a more up-to-date version by making a <code>GET</code> request to clara.io asking for the last-modified date for that model. If the model hasn't been downloaded before, or there is a more recent one, the model is downloaded, GZipped, and stored on the server in the <code>.cache</code> directory.</p>
<p>The Javascript mesh loader does some extra processing on the incoming model to prepare it for rendering the heatmap. In clara.io, logical elements such as sensors are represented by 'null' objects - these have position, attributes, and so on, but no actual geometry associated with them. <code>room</code> elements are slightly different in that they are geometry that <code>metering_point</code> elements are attached to. In addition, a call is made to generate a wireframe of the building mesh which is overlayed on the model to give the edges some definition.</p>
<p>The heirarchy of nodes required<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> in a scene look like this:</p>
<ul>
<li>entity
<ul>
<li>room
<ul>
<li>metering point
<ul>
<li>device</li>
<li>device</li>
<li>...</li>
</ul></li>
<li>metering point</li>
<li>metering point</li>
<li>...</li>
</ul></li>
<li>room
<ul>
<li>metering point</li>
</ul></li>
<li>...</li>
</ul></li>
</ul>
<p>and is based on the <a href="https://amee.github.io/AMON/">AMON</a> standard.</p>
<p>Each element has a number of metadata attributes associated with them. These are in the form of key-value pairs and are required by the loader to be a part of the scene. The minimum attributes are <code>class</code> and <code>id</code>, where <code>class</code> depends on the element type, and <code>id</code> is a <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier#Version_4_.28random.29">version 4 UUID</a>. An optional <code>description</code> attribute can be specified which is a free-form text description of the element.</p>
<h3 id="entity">Entity</h3>
<p>Currently there can be only one entity per scene, but this will change in the future.</p>
<table>
<col width="25%" />
<col width="15%" />
<col width="58%" />
<thead>
<tr class="header">
<th align="left">Attribute</th>
<th align="left">Required</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>class</code></td>
<td align="left">yes</td>
<td align="left">Must be <code>entity</code></td>
</tr>
<tr class="even">
<td align="left"><code>id</code></td>
<td align="left">yes</td>
<td align="left">Any UUID. This must match the UUID stored in the database for that entity.</td>
</tr>
<tr class="odd">
<td align="left"><code>description</code></td>
<td align="left">no</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="room">Room</h3>
<p>This is the actual geometry that is rendered in the browser. Each room is independent to speed up the rendering of the heatmap. So if there are no sensors on the other side of a wall, that side won't be shaded. Rooms can be fairly conceptual, for instance an open office can have several rooms off the main area that don't have walls or doors separating them; these should be considered rooms. One potential issue with this is that if there's a sensor near the join between two rooms, the shading will not 'cross over' to the other room, so there will be a noticable seam.</p>
<table>
<col width="25%" />
<col width="15%" />
<col width="26%" />
<thead>
<tr class="header">
<th align="left">Attribute</th>
<th align="left">Required</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>class</code></td>
<td align="left">yes</td>
<td align="left">Must be <code>room</code></td>
</tr>
<tr class="even">
<td align="left"><code>id</code></td>
<td align="left">no</td>
<td align="left">Any UUID.</td>
</tr>
<tr class="odd">
<td align="left"><code>description</code></td>
<td align="left">no</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="metering-point">Metering point</h3>
<p>Within the Housahedron system, a metering point represents a JeeNode, Moteino, or some other microcontroller. It gathers the data from the sensors connected to it, turns it into an MQTT-SN packet and broadcasts it.</p>
<table>
<col width="22%" />
<col width="13%" />
<col width="63%" />
<thead>
<tr class="header">
<th align="left">Attribute</th>
<th align="left">Required</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>class</code></td>
<td align="left">yes</td>
<td align="left">Must be <code>metering_point</code></td>
</tr>
<tr class="even">
<td align="left"><code>id</code></td>
<td align="left">yes</td>
<td align="left">A version 4 UUID. Metering point UUIDs have the form <code>xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx</code> where <code>x</code> is any hexadecimal digit and <code>y</code> must be <code>8</code></td>
</tr>
<tr class="odd">
<td align="left"><code>description</code></td>
<td align="left">no</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="device">Device</h3>
<p>Devices are the sensors themselves.</p>
<table>
<col width="23%" />
<col width="14%" />
<col width="62%" />
<thead>
<tr class="header">
<th align="left">Attribute</th>
<th align="left">Required</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>class</code></td>
<td align="left">yes</td>
<td align="left">Must be <code>device</code></td>
</tr>
<tr class="even">
<td align="left"><code>id</code></td>
<td align="left">yes</td>
<td align="left">A version 4 UUID. Device UUIDs have the form <code>xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxzz</code> where <code>x</code> is any hexadecimal digit, <code>y</code> must be <code>9</code>, and <code>zz</code> is a sequential number from 0. Currently the remaining parts of the UUID match the parent metering point, but this isn't a requirement.</td>
</tr>
<tr class="odd">
<td align="left"><code>type</code></td>
<td align="left">yes</td>
<td align="left">Can be any one of the types supported by AMON v3.1, but currently only <code>temperatureAir</code> is recognised.</td>
</tr>
<tr class="even">
<td align="left"><code>privacy</code></td>
<td align="left">no</td>
<td align="left">If present must be one of <code>private</code> or <code>public</code>, but this attribute is currently ignored.</td>
</tr>
<tr class="odd">
<td align="left"><code>description</code></td>
<td align="left">no</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>When the model is downloaded by the system, it iterates over the scene graph and extracts the <code>room</code> geometry, and pushes each mesh onto an array. The meshes then have their materials replaced with a custom shader that does the interpolation between the sensors.</p>
<p>The devices are then parsed, and their ids, types, and positions are added to a dictionary. For each metering point and device a request is made to the server to ensure the model matches the database.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Although it would be a good idea to decouple the logical elements from the geometry and just use references. This allows us to store the logical structure in a different format and/or location.<a href="#fnref1">↩</a></p></li>
</ol>
</div>
</body>
</html>
